<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPENGIS.ch TALKS</title>
    <script src="https://use.typekit.net/agc7ykg.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="index.css">
</head>
<body class="with_logo normal_spacing">

<h2>OPENGIS.ch</h2>
    <ul>
    <li><a href="about-us/index.html">about us</a></li>
    <li><a href="about-us/team">the team</a></li>
    </ul>
<h2>Highlights</h2>
<ul>
    <li><a href="qfield/">QField Features presentation</a>(<a href="https://github.com/opengisch/talks/tree/gh-pages/qfield">source</a>)</li>
    <li><a href="qfield-workshop/">QField workshop</a>(<a href="https://github.com/opengisch/talks/tree/gh-pages/qfield-workshop">source</a>)</li>
    <li><a href="qfieldcloud/">QFieldCloud Features presentation</a>(<a href="https://github.com/opengisch/talks/tree/gh-pages/qfieldcloud">source</a>)</li>
</ul>

<h2>All talks</h2>
The source code of all presentations is available on <a href="https://github.com/opengisch/talks/">github</a>
<ul id="all-talks"></ul>
<script>
    (async () => {
        const path = '/'

        const ignore_dir = ['assets', 'images'];
        const response = await fetch('https://api.github.com/repos/opengisch/talks/contents' + path);
        const data = await response.json();
        let htmlString = '';
        for (let file of data) {
            if (file.type !== 'dir' || ignore_dir.includes(file.name)) {
                continue;
            }
            let file_name = file.name;

            htmlString += `<li><a href="${file_name}">${file_name}</a>`;
            htmlString += `&nbsp;<a href="https://github.com/opengisch/talks/tree/gh-pages/"${file_name}>(source)</a></li>`;
        }
        document.getElementById('all-talks').innerHTML = htmlString;
    })()

</script>

</body>
</html>
