<!DOCTYPE html>
<html xmlns:http="http://www.w3.org/1999/xhtml">
<head><title></title>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <link href="../opengisch-big.css" rel="stylesheet">
    <link href="../opengisch-big-bright.css" rel="stylesheet">
    <script src="../big.js" type='text/javascript'></script>
    <!--<script src="../typescript.js"></script>-->
    <script>try {
        Typekit.load({async: true});
    } catch (e) {
    }</script>
</head>

<body>

<div><img src="assets/farming.jpeg">
    <img src="assets/logo_horizontal.svg">
    <blue_stroke>seamless field work</blue_stroke>
</div>
<div style="text-align: center;"><img src="../qfield/images/user_map.png">
    <blue_stroke>QField is taking over the world</blue_stroke>
</div>

<div><img src="../qfield/images/taivaskero.jpg"><blue_stroke>1.10.0 &nbsp;Uluru<br/><br/>450k&nbsp;downloads<br/><br/>115K&nbsp;monthly&nbsp;users</blue_stroke></div>
<div style="text-align: center;"><img src="../qfield/images/windows_crop.jpg">
    <blue_stroke>QField&nbsp;on&nbsp;Windows</blue_stroke>
</div>

<div style="text-align: center;"><img src="../qfield/images/ipad_crop.jpg">
    <blue_stroke>QField&nbsp;on&nbsp;iOS</blue_stroke>
</div>

<div style="text-align: center;"><img src="../qfield/images/ipad_crop.jpg">
    <blue_stroke>qfield.org/get</blue_stroke>
</div>

<div><img src="assets/online.jpeg">
    <blue_stroke>Online</blue_stroke>
</div>
<div><img src="assets/offline.jpeg">
    <blue_stroke>Offline</blue_stroke>
</div>
<div><img src="assets/office.jpeg">
    <blue_stroke>Teams, roles & conflicts management</blue_stroke>
</div>

<div><img src="assets/images/20210928_182319-login.png"><p class="footer_title">Let's go</p></div>
<div><img src="assets/images/20210928_182319-user_projects.png"><p class="footer_title">User projects</p></div>
<div><img src="assets/images/20210928_182335-organisations_with_teams.png"><p class="footer_title">Organisations with teams</p></div>
<div><img src="assets/images/20210928_182345-organisation_members.png"><p class="footer_title">Organisation members</p></div>
<div><img src="assets/images/20210928_182628-project_overview.png"><p class="footer_title">Project overview</p></div>
<div><img src="assets/images/20210928_182655-project_files.png"><p class="footer_title">Project files</p></div>
<div><img src="assets/images/20210928_182704-project_changes.png"><p class="footer_title">Project changes</p></div>
<div><img src="assets/images/20210928_182735-project_changes_details.png"><p class="footer_title">Project changes details</p></div>
<div><img src="assets/images/20210928_182816-project_changes_details.png"><p class="footer_title">Project changes details</p></div>
<div><img src="assets/images/20210928_182827-project_changes_raw.png"><p class="footer_title">Project changes raw</p></div>
<div><img src="assets/images/20210928_182943-project_collaborators_and_roles.png"><p class="footer_title">Project collaborators and roles</p></div>
<div><img src="assets/images/20210928_182952-project_jobs.png"><p class="footer_title">Project jobs</p></div>
<div><img src="assets/images/20210928_183016-project_settings.png"><p class="footer_title">Project settings</p></div>
<div><img src="assets/images/20210928_183430-downloading_existing_project.png"><p class="footer_title">Downloading existing project</p></div>
<div><img src="assets/images/20210928_183452-downloading_existing_project.png"><p class="footer_title">Downloading existing project</p></div>
<div><img src="assets/images/20210928_183529-downloading_existing_project_details.png"><p class="footer_title">Downloading existing project details</p></div>
<div><img src="assets/images/20210928_183530-downloaded.png"><p class="footer_title">Downloaded</p></div>
<div><img src="assets/images/20210928_183633-uploading_changes.png"><p class="footer_title">Uploading changes</p></div>
<div><img src="assets/images/20210928_183648-downloading_changes.png"><p class="footer_title">Downloading changes</p></div>
<div><img src="assets/images/20210928_184016-per_layer_actions.png"><p class="footer_title">Per layer actions</p></div>
<div><img src="assets/images/20210928_184235-converting_and_uploading_new_project.png"><p class="footer_title">Converting and uploading new project</p></div>
<div><img src="assets/images/20210928_184249-create_new_project_wizard.png"><p class="footer_title">Create new project wizard</p></div>
<div><img src="assets/images/20210928_184312-convert_current_oe_create_empty_project.png"><p class="footer_title">Convert current oe create empty project</p></div>
<div><img src="assets/images/20210928_184336-cloud_project_details.png"><p class="footer_title">Cloud project details</p></div>
<div><img src="assets/images/20210928_192253-convert_and_upload.png"><p class="footer_title">Convert and upload</p></div>
<div><img src="assets/images/20210928_192301-automatically_opened_cloud_project.png"><p class="footer_title">Automatically opened cloud project</p></div>
<div><img src="assets/images/20210928_192302-per_layer_actions.png"><p class="footer_title">Per layer actions</p></div>
<div><img src="assets/images/20210928_192551-upload_changes.png"><p class="footer_title">Upload changes</p></div>
<div><img src="assets/images/20210928_192723-field_work.png"><p class="footer_title blue">Field work</p></div>
<div><img src="assets/images/20210928_192732-project_list.png"><p class="footer_title blue">Project list</p></div>
<div><img src="assets/images/20210928_192757-download_project.png"><p class="footer_title blue">Download project</p></div>
<div><img src="assets/images/20210928_192818-same_same_but_mobile.png"><p class="footer_title blue">Same same but mobile</p></div>
<div><img src="assets/images/20210928_192842-edit_attribute.png"><p class="footer_title blue">Edit attribute</p></div>
<div><img src="assets/images/20210928_192901-changes_tracking.png"><p class="footer_title blue">Changes tracking</p></div>
<div><img src="assets/images/20210928_192910-push_changes.png"><p class="footer_title blue">Push changes</p></div>
<div><img src="assets/images/20210928_192921-we_are_uptodate.png"><p class="footer_title blue">We are uptodate</p></div>
<div><img src="assets/images/20210928_193020-web_view.png"><p class="footer_title">Web view</p></div>
<div><img src="assets/images/20210928_193044-changes_analysis.png"><p class="footer_title">Changes analysis</p></div>
<div><img src="assets/images/20210928_193057-changes_automatically_applied.png"><p class="footer_title">Changes automatically applied</p></div>
<div><img src="assets/images/20210928_193131-new_version_available.png"><p class="footer_title">New version available</p></div>
<div><img src="assets/images/20210928_193201-back_to_the_office.png"><p class="footer_title">Back to the office</p></div>
<div><img src="assets/images/20210928_193214-tree_attributes_updated.png"><p class="footer_title">Tree attributes updated</p></div>
<div><img src="assets/images/20210928_193215-recover_versioned_data.png"><p class="footer_title">Recover versioned data</p></div>
<div><img src="assets/images/20210928_195055-push_conflict.png"><p class="footer_title blue">Push conflict</p></div>
<div><img src="assets/images/20210928_195117-conflict_not_applied.png"><p class="footer_title">Conflict not applied</p></div>
<div><img src="assets/images/20210928_195117-conflict_settings.png"><p class="footer_title">Conflict settings</p></div>
<div><img src="assets/images/20210928_195139-conflict_details.png"><p class="footer_title">Conflict details</p></div>
<div><img src="assets/images/20210928_195317-change_manually_ignored.png"><p class="footer_title">Change manually ignored</p></div>
<div><img src="assets/images/20210928_195706-recover_old_version.png"><p class="footer_title">Recover old version</p></div>
<div><img src="assets/images/20210928_195723-old_version_recovered.png"><p class="footer_title">Old version recovered</p></div>
<div><img src="assets/images/20210929_182636-field_conflicts.png"><p class="footer_title">Field conflicts</p></div>
<div><img src="assets/images/20210929_182659-field_conflicts_details.png"><p class="footer_title">Field conflicts details</p></div>
<div><img src="assets/images/20210929_182743-change_applied.png"><p class="footer_title">Change applied</p></div>


<div class="footer_title"><img src="assets/qfield-git-history.png"><br/><br/>
    <br/><br/><blue_stroke>Customizable</blue_stroke>
</div>
<div><img src="assets/hosted_own.png">
    <blue_stroke>Hosted or in your own cloud</blue_stroke>
</div>
<div><img src="assets/secure.jpeg">
    <blue_stroke>Secure and Sustainable Hosting</blue_stroke>
</div>
<div><img src="assets/pricing.png">
    <br/><br/><br/><br/><br/>
    <blue_stroke>Individuals and teams</blue_stroke>
</div>

<div>
    <img src="./assets/logo.svg"/>
    Questions?<br/>
    <a href="https://qfield.cloud">qfield.cloud</a><br/>
    <a href="https://twitter.com/qfieldcloud">@QfieldCloud</a>
</div>
</body>
</html>
